{
  "name": "tystie-base",
  "version": "0.1.0",
  "description": "`tystie` is a database migration framework for integration into applications. This is the base package, providing the interfaces to use in your application; you probably need a driver package as well.",
  "author": {
    "name": "demize",
    "email": "demize@unstable.systems",
    "url": "https://demize.unstable.systems"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demize/tystie"
  },
  "license": "MIT",
  "main": "dist/tystie-base.js",
  "module": "dist/tystie-base.mjs",
  "typings": "dist/tystie-base.d.ts",
  "packageManager": "yarn@4.0.2",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "build": "rollup -c",
    "lint": "tsc --noEmit && eslint . && prettier --check ."
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:^",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.10",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-custom": "workspace:^",
    "eslint-config-prettier": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "tsc-files": "^1.1.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.ts": "tsc-files --noemit",
    "*.{json,yml,md}": "prettier --write"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "import-sync": "^2.2.0"
  }
}
